<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.elias.number_table.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:weightSum="5"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/One"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:text="1"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:id="@+id/Two"
            android:onClick="OnClick"
            android:textColor="@color/colorAccent"
            android:padding="1dp"
            />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/Three"
            android:onClick="OnClick"
            android:padding="1dp"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:id="@+id/Four"
            android:text="4"
            android:padding="1dp"
            />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:id="@+id/Five"
            android:onClick="OnClick"
            android:text="5"
            android:padding="1dp"
          />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:id="@+id/Six"
            android:text="6"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:padding="1dp"
            android:id="@+id/Seven"
            />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:id="@+id/Eight"
            android:text="8"
            android:padding="1dp"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="9"
            android:onClick="OnClick"
            android:id="@+id/Nine"
            android:layout_weight="1"
            android:padding="1dp"
            />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:id="@+id/Ten"
            android:text="10"
            android:padding="1dp"
            />


    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="0"
               android:id="@+id/C1r1"
               android:onClick="textClick"
               android:textColor="#000"
               android:layout_weight="1"
               />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0"
                android:id="@+id/C5r1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/C1r2"
                android:textColor="#000"
                android:onClick="textClick"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r2"
                android:text="0"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="textClick"
                android:text="0"
                android:textColor="#000"
                android:id="@+id/C1r3"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r3"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:onClick="textClick"
                android:id="@+id/C1r4"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r4"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:onClick="textClick"
                android:layout_weight="1"
                android:id="@+id/C1r5"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r5"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:id="@+id/C1r6"
                android:onClick="textClick"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r6"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:onClick="textClick"
                android:id="@+id/C1r7"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r7"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:onClick="textClick"
                android:id="@+id/C1r8"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r8"
                android:text="0"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:onClick="textClick"
                android:id="@+id/C1r9"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r9"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/C1r10"
                android:onClick="textClick"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="="
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/C5r10"
                android:layout_weight="2"
                android:text="0"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>
